Blocktrader/MainWindow.xaml

<Window x:Class="Blocktrader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blocktrader"
        mc:Ignorable="d"
        Title="MainWindow" Height="1056" Width="760"
        Background="Indigo">
  <Grid>
          <Grid.RowDefinitions>
      <RowDefinition Height="32"></RowDefinition>
      <RowDefinition Height="256"></RowDefinition>
      <RowDefinition Height="256"></RowDefinition>
      <RowDefinition Height="256"></RowDefinition>
      <RowDefinition Height="256"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="380"></ColumnDefinition>
      <ColumnDefinition Width="380"></ColumnDefinition>
    </Grid.ColumnDefinitions>
          
    <DatePicker 
            x:Name="DatePicker"
            SelectedDateChanged="DatePicker_OnSelectedDateChanged" 
            HorizontalAlignment="Center"
            Grid.Row="4"
            Width="64" Margin="0,10,0,225"/>
    <Slider 
            x:Name="TimePicker"
            Grid.Row="4" Grid.Column="0"
            Height="16"
            Width="256"
            TickFrequency="1"
            TickPlacement="BottomRight"
            ValueChanged="TimePickerChanged"
            IsSnapToTickEnabled="True" Margin="62,56,62,184"/>
    <Slider 
            x:Name="PrecPicker"
            ValueChanged="PrecPickerChanged"
            Height="16"
            Width="64"
            Maximum="4"
            TickPlacement="BottomRight"
            TickFrequency="1"  
            IsSnapToTickEnabled="True" Margin="286,12,30,228" Grid.Row="4"/>
    <DataGrid
            x:Name="BinanceBidsGrid"
            HorizontalAlignment="Center"
            Height="256"
            VerticalAlignment="Center"
            Width="380"
            ColumnWidth="200"
            Grid.Row="1"
            IsReadOnly="True"/>
    <DataGrid
            x:Name="BinanceAsksGrid"
            HorizontalAlignment="Center"
            Height="256"
            VerticalAlignment="Center"
            Width="380"
            ColumnWidth="200"
            Grid.Row="1" Grid.Column="1"
            IsReadOnly="True"/>
    <DataGrid
        x:Name="BitfinexBidsGrid"
        AutoGeneratedColumns="DataGrid_AutoGeneratedColumns"
        HorizontalAlignment="Center"
        Height="256"
        VerticalAlignment="Center"
        Width="380"
        ColumnWidth="200"
        Grid.Row="2"
        IsReadOnly="True"/>
    <DataGrid
              x:Name="BitfinexAsksGrid"
              AutoGeneratedColumns="DataGrid_AutoGeneratedColumns"
              HorizontalAlignment="Center"
              Height="256"
              VerticalAlignment="Center"
              Width="380"
              ColumnWidth="200"
              Grid.Row="2" Grid.Column="1"
              IsReadOnly="True"/>
    <DataGrid 
            x:Name="BitstampBidsGrid"
            HorizontalAlignment="Center"
            Height="256"
            VerticalAlignment="Center"
            Width="380"
            ColumnWidth="200"
            Grid.Row="3"
            IsReadOnly="True"/>
    <DataGrid 
            x:Name="BitstampAsksGrid"
            HorizontalAlignment="Center"
            Height="256"
            VerticalAlignment="Center"
            Width="380"
            ColumnWidth="200"
            Grid.Row="3" Grid.Column="1"
            IsReadOnly="True"/>
    <TextBox
            Height="16"
            Width="32"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Name="OrderSizeInput"
            Grid.Row="4" Grid.Column="0" Margin="87,0,0,0"/>
    <Button
              Height="32"
               Width="64"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Content="Update"
              Click="Filter"
              Grid.Row="4"/>
    <ComboBox
              Grid.Row="4" Grid.Column="0"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              x:Name="TicketPicker"
              Width="93"
              Height="32"
              SelectionChanged="TicketPicker_OnSelected" Margin="271,0,0,0"
            ></ComboBox>
  </Grid>

</Window>
