Blocktrader/MainWindow.xaml

<Window x:Class="Nexus.Blocktrader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="1056" Width="760"
        Background="Indigo">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="256"></RowDefinition>
            <RowDefinition Height="256"></RowDefinition>
            <RowDefinition Height="256"></RowDefinition>
            <RowDefinition Height="256"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380"></ColumnDefinition>
            <ColumnDefinition Width="380"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DatePicker 
            x:Name="DatePicker"
            SelectedDateChanged="DatePicker_OnSelectedDateChanged" 
            HorizontalAlignment="Center"
            Grid.Row="4"
            Width="64" Margin="0,10,0,225"/>
        <Slider 
            x:Name="TimePicker"
            Grid.Row="4" Grid.Column="0"
            Height="16"
            Width="256"
            TickFrequency="1"
            TickPlacement="BottomRight"
            ValueChanged="TimePickerChanged"
            IsSnapToTickEnabled="True" Margin="62,56,62,184"/>
        <Slider 
            x:Name="PrecPicker"
            ValueChanged="PrecPickerChanged"
            Height="16"
            Width="64"
            Maximum="4"
            TickPlacement="BottomRight"
            TickFrequency="1"  
            IsSnapToTickEnabled="True" Margin="286,12,30,228" Grid.Row="4"/>
        <DataGrid
            x:Name="BinanceBidsGrid"
            HorizontalAlignment="Center"
            Height="256"
            VerticalAlignment="Center"
            Width="380"
            ColumnWidth="200"
            Grid.Row="1"
            IsReadOnly="True"/>
        <DataGrid
            x:Name="BinanceAsksGrid"
            HorizontalAlignment="Center"
            Height="256"
            VerticalAlignment="Center"
            Width="380"
            ColumnWidth="200"
            Grid.Row="1" Grid.Column="1"
            IsReadOnly="True"/>
        <DataGrid
        x:Name="BitfinexBidsGrid"
        AutoGeneratedColumns="DataGrid_AutoGeneratedColumns"
        HorizontalAlignment="Center"
        Height="256"
        VerticalAlignment="Center"
        Width="380"
        ColumnWidth="200"
        Grid.Row="2"
        IsReadOnly="True"/>
        <DataGrid
              x:Name="BitfinexAsksGrid"
              AutoGeneratedColumns="DataGrid_AutoGeneratedColumns"
              HorizontalAlignment="Center"
              Height="256"
              VerticalAlignment="Center"
              Width="380"
              ColumnWidth="200"
              Grid.Row="2" Grid.Column="1"
              IsReadOnly="True"/>
        <DataGrid 
            x:Name="BitstampBidsGrid"
            HorizontalAlignment="Center"
            Height="256"
            VerticalAlignment="Center"
            Width="380"
            ColumnWidth="200"
            Grid.Row="3"
            IsReadOnly="True"/>
        <DataGrid 
            x:Name="BitstampAsksGrid"
            HorizontalAlignment="Center"
            Height="256"
            VerticalAlignment="Center"
            Width="380"
            ColumnWidth="200"
            Grid.Row="3" Grid.Column="1"
            IsReadOnly="True"/>
        <TextBox
            Height="24"
            Width="39"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Name="OrderSizeInput"
            Grid.Row="4" Grid.Column="0" Margin="54,153,0,0" Text="50" FontSize="16" TextAlignment="Center"/>
        <Button
              Height="32"
               Width="64"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Content="Update"
              Click="Filter"
              Grid.Row="4" Margin="151,149,0,0"/>
        <ComboBox
              Grid.Row="4" Grid.Column="0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              x:Name="TicketPicker"
              Width="88"
              Height="24"
              SelectionChanged="TicketPicker_OnSelected" Margin="262,153,0,0" SelectedIndex="0" FontSize="14"
            ></ComboBox>
        <TextBlock x:Name="TimeTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="10,51,0,0" Grid.Row="4" Text="Time: " TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="214" FontSize="14" Foreground="White"/>
        <TextBlock x:Name="PriceTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="4" Text="Price" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Foreground="#FFFCFCFC" FontSize="24"/>
        <Button x:Name="PickerLeft6" Content="&lt;&lt;&lt;" HorizontalAlignment="Left" Height="18" Margin="121,94,0,0" Grid.Row="4" VerticalAlignment="Top" Width="41" Click="PickerLeft6_Click"/>
        <Button x:Name="PickerRight6" Content="&gt;&gt;&gt;" HorizontalAlignment="Left" Height="18" Margin="218,94,0,0" Grid.Row="4" VerticalAlignment="Top" Width="41" Click="PickerRight6_Click"/>
        <TextBox x:Name="ShiftCount" HorizontalAlignment="Center" Height="18" Margin="0,94,0,0" Grid.Row="4" Text="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
    </Grid>

</Window>
