Blocktrader/MainWindow.xaml

<Window x:Class="Blocktrader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blocktrader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000"
        Background="Indigo">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DatePicker 
            x:Name="DatePicker"
            SelectedDateChanged="DatePicker_OnSelectedDateChanged" 
            HorizontalAlignment="Center" 
            Grid.Row="0" Grid.ColumnSpan="2"
            Width="256"/>
        <Slider 
            x:Name="TimePicker"
            Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"
            Width="384"
            ValueChanged="TimePicker_OnValueChanged"
            IsSnapToTickEnabled="True"/>
        <Slider 
            x:Name="PrecPicker" Grid.Column="1"
            ValueChanged="TimePicker_OnValueChanged"
            Maximum="4" 
            TickPlacement="BottomRight"
            TickFrequency="1"
            IsSnapToTickEnabled="True" Margin="298,0,92,0" Grid.Row="1"/>
        <DataGrid 
            x:Name="BitstampBids"
            Grid.Row="2" Grid.Column="0"
            IsReadOnly="True"/>
        <DataGrid 
            x:Name="BitstampAsks"
            Grid.Row="2" Grid.Column="1"
            IsReadOnly="True"/>
    </Grid>

</Window>
